<!DOCTYPE html>
<html>

<head>
    <title>My CV</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <span style="font-size: 50px;
        margin-bottom: 10px;
        color: #145A32;
        ">
            <b>VO TUAN TAI</b>
        </span>
        <br/>
        <span style="font-size: 23px;
            color: black;
            ">
            Fresher Tester
        </span>
    </header>
    <div class="contact">
        <div class="title">
            Contact information
        </div>
        <hr/>
        <div class="row">
            <div class="leftcolumn">
                <!-- Email -->
                <b style="font-size: 20px;">
                    Email:
                </b>
                <span style="padding-left: 100px;
                font-size: 17px;
                ">
                    jenbiminh@gmail.com
                </span>
                <br/>
                <br/>
                <!-- Gender -->
                <b style="font-size: 20px;">
                    Gender:
                </b>
                <span style="padding-left: 86px;
                font-size: 17px;
                ">
                    Male
                </span>
                <br/>
                <br/>
                <!-- Address -->
                <b style="font-size: 20px;">
                    Address:
                </b>
                <span style="padding-left: 81px;
                font-size: 17px;
                ">
                    Ho Chi Minh, Vietnam
                </span>
                <br/>
                <br/>
                <!-- birthday -->
                <b style="font-size: 20px;">
                    Date of birth:
                </b>
                <span style="padding-left: 41px;
                font-size: 17px;
                ">
                    Dec 13, 1999
                </span>
                <br/>
                <br/>
                <!-- phone -->
                <b style="font-size: 20px;">
                    Phone:
                </b>
                <span style="padding-left: 95px;
                font-size: 17px;
                ">
                    +84 869 645 907
                </span>
                <br/>
                <br/>
                <!-- facebook -->
                <b style="font-size: 20px;">
                    Facebook:
                </b>
                <span style="padding-left: 70px;
                font-size: 17px;
                ">
                    https://www.facebook.com/taichimse/
                </span>
                <br/>
                <br/>
            </div>
            <div class="rightcolumn">
                <img src="cvimg.jpg" alt="cvimg" width="180" height="235" />
            </div>
        </div>
    </div>

    <div class="container">
        <div class="title">
            Summary
        </div>
        <hr/>
        <div class="row">
            <p class="normaltext">
                Desire to work in a professional environment. Apply learned knowledge to actual products, learn new technologies to improve their own efficiency. Thereby, contributing to the creation of quality products to customers. Bring value to yourself and to the
                company.
            </p>
        </div>
        <!-- Education -->
        <div class="title">
            Education
        </div>
        <hr/>
        <div class="row">
            <div class="leftColumnContent">
                <!-- Aug 2017 - present -->
                <span class="titletext"> Aug 2017 - Present </span>
            </div>
            <div class="rightColumnContent">
                <span class="normaltext">
                    <b>Ton Duc Thang University</b>
                    <br/>
                    <b>-</b>  Major: Software Engineer
                </span>
                <br/>
                <span class="normaltext"><b>-</b>  GPA: 6,8/10</span>
            </div>
        </div>
        <!-- Project at school -->
        <div class="title">
            Project at school
        </div>
        <hr/>
        <div class="row">
            <div class="leftColumnContent">
                <!-- 9/2019 - 10/2019 -->
                <span class="titletext">
                    9/2019 - 10/2019
                </span>
            </div>
            <div class="rightColumnContent">
                <span class="titletext">
                    Book Management System
                </span>
                <br/>
                <span class="normaltext">
                    <b>-</b>  Describe project: The team must
                    be research and design
                    management system for libraries.
                    <br/>
                    <b>-</b>  Number of members: 8
                    <br/>
                    <b>-</b>  Role in the project: Create report
                    and design Use Case, Use Case
                    Specification, Activity Diagram.
                    <br/>
                    <b>-</b>  Technology used: StartUML, MS
                    Word.
                    <br/>
                </span>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="leftColumnContent">
                <!-- 1/2021 - 5/2021 -->
                <span class="titletext">
                    1/2021 - 5/2021
                </span>
            </div>
            <div class="rightColumnContent">
                <span class="titletext">
                        Student Management Website
                </span>
                <br/>
                <span class="normaltext">
                        <b>-</b>  Describe project: Students design
                        UI and functionality from
                        document of lecturer.
                        <br/>
                        <b>-</b>  Number of members: 2
                        <br/>
                        <b>-</b>  Role in the project: Full-stack
                        development.
                        <br/>
                        <b>-</b>  Technology used: VueJS, NodeJS
                        and MongoDB.
                        <br/>
                </span>
            </div>
        </div>
        <div class="title">
            Skills
        </div>
        <hr/>
        <div class="row">
            <div class="leftColumnContent">
                <span class="titletext">
                    Programming language
                </span>
            </div>
            <div class="rightColumnContent">
                <span class="normaltext">
                    <b>-</b>  HTML/CSS
                    <br/>
                    <b>-</b>  JavaScript
                    <br/>
                    <b>-</b>  Python
                    <br/>
                    <b>-</b>  Shell Script
                    
                </span>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="leftColumnContent">
                <span class="titletext">
                    Framework
                </span>
            </div>
            <div class="rightColumnContent">
                <span class="normaltext">
                    <b>-</b>  ExpressJS
                    <br/>
                    <b>-</b>  Vuejs
                </span>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="leftColumnContent">
                <span class="titletext">
                    Database
                </span>
            </div>
            <div class="rightColumnContent">
                <span class="normaltext">
                    <b>-</b>  MSSQL
                    <br/>
                    <b>-</b>  MongoDB
                </span>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="leftColumnContent">
                <span class="titletext">
                    English
                </span>
            </div>
            <div class="rightColumnContent">
                <span class="normaltext">
                    <b>-</b>  TOEIC 575
                </span>
            </div>
        </div>
        <div class="title">
            Experiences
        </div>
        <hr/>
        <div class="row">
            <div class="leftColumnContent">
                <span class="titletext">
                    7/2020 - 10/2020
                </span>
            </div>
            <div class="rightColumnContent">
                <span class="titletext">
                    FPT Information System Company
                    <br/>
                    Tester Internship
                </span>
                <br/>
                <span class="normaltext">
                    Project: iHRP Mobility
                    <br/>
                    <b>-</b>  Describe project: iHRP is a
                    human resource management
                    application built and deployed for
                    the company's partners.
                    <br/>
                    <b>-</b>  Role in the project: 
                    <br/>
                    <li> Write the test case, test report, test API. </li> 
                    <li> Log bugs on company website. </li> 
                </span>
            </div>
        </div>
        <div class="row">
            <div class="leftColumnContent">
                <span class="titletext">
                    8/2022 - 10/2022
                </span>
            </div>
            <div class="rightColumnContent">
                <span class="titletext">
                    TMA Solutions
                    <br/>
                    Telecom Tester
                </span>
                <br/>
                <span class="normaltext">
                    Project: Working with India customers
                    <br/>
                    <b>-</b>  Describe project: Manage call handling devices.
                    <br/>
                    <b>-</b>  Role in the project:
                    </br>
                    <li> Write the test case. </li>
                    <li> Sanity test when the latest version is released. </li>
                    <li> Check the performance and quality of the calls. </li>
                    <li> Log bugs on company website. </li> 
                </span>
            </div>
        </div>
        <div class="row">
            <div class="leftColumnContent">
                <span class="titletext">
                    10/2022 - Now
                </span>
            </div>
            <div class="rightColumnContent">
                <span class="titletext">
                    TMA Solutions
                    <br/>
                    Software Development Engineer in Test
                </span>
                <br/>
                <span class="normaltext">
                    Project: Working with US customers
                    <br/>
                    <b>-</b>  Describe project: A security application for the web.
                    <br/>
                    <b>-</b>  Role in the project:
                    <br/>
                    <li> Maintain and operate pipeline, docker images, automation test framework </li>
                    <li> Work with deployments teams and resolving any level issues for the system </li>
                    <li> Customer support for technical issues </li>
                    <b>-</b>  The technologies: Jenkins, Docker, Python, Shell Script, Groovy, Ubuntu, AWS, Selenium, Appium, Sauce labs
                </span>
            </div>
        </div>
    </div>

</body>

</html>